plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.github.node-gradle.node" version "2.2.4"
    id "org.sonarqube" version "3.4.0.2513"
    id 'war'
    id 'jacoco'
    
    
}

sonarqube {
    properties {
        property "sonar.projectKey", "southwizard_dione"
        property "sonar.organization", "southwizard"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

group = 'com.dione'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven {
        url "https://repo.maven.apache.org/maven2"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}

task copyReportToBuild(type: Copy) {
    from "$projectDir/src/main/java/racetimingms/report"
    into "$buildDir/classes/java/main/racetimingms/report"
}

processResources{
    dependsOn 'copyReportToBuild'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.json:json:20220320'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'cn.hutool:hutool-all:5.8.28'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'javax.mail:mail:1.4.7'
    implementation("net.sf.jasperreports:jasperreports:6.20.0")
    implementation 'com.lowagie:itext:2.1.7'
    implementation files('src/main/resources/THSarabun.jar')
    implementation files('src/main/resources/thaibaht.jar')
    implementation files('src/main/resources/Tahoma.jar')
    implementation files('src/main/resources/Kanit.jar')
    
    implementation 'org.apache.poi:poi-ooxml:4.1.0'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.security:spring-security-crypto:5.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.guava:guava-base:r03'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testImplementation('org.junit.platform:junit-platform-launcher:1.5.2')


    
    // https://mvnrepository.com/artifact/org.mockito/mockito-inline
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}

bootWar{
    rootSpec.exclude('**/node_modules/**')
    rootSpec.exclude('**/nodejs/**')
}

// test {
//     useJUnitPlatform()
//     finalizedBy jacocoTestReport // report is always generated after tests run
// }


// jacocoTestReport {
//     dependsOn test // tests are required to run before generating the report
//     reports {
//         xml.required = true
//     }
// }


